# Guru99eCommerce

./: pom.xml
src/main/java/Pages/: AdminPanelPage.java  AdminPnlLoginPage.java  CartPage.java  CheckoutPage.java  CmprProductsPage.java  CreateAccPage.java  DashboardPage.java  HomePage.java  MobilePage.java  MyAccountPage.java  MyDashboardPage.java  MyOrdersPage.java  OrderPage.java  PrintOrderPage.java  SONYXPERIADtlPage.java  ShareWishListPage.java  TVPage.java  WishlistPage.java
src/main/java/Utils/: StringManager.java  WindowManager.java
src/test/java/Base/: BaseTests.java
src/test/java/TestCases/: TC10_ExportOrders.java  TC1_SortByName.java  TC2_SONYXPERIAPrice.java  TC3_AddProductsToCart.java  TC4_CompareTwoProducts.java  TC5_CreateAccandShare.java  TC6_PurchaseProduct.java  TC7_SaveOrder.java  TC8_ChangeOrder.java  TC9_DiscountCoupon.java
